# 1. \uD1B0\uCEA3 \uC11C\uBC84 \uD3EC\uD2B8 \uBCC0\uACBD
server.port = 80

#2.\uBA38\uC2A4\uD130\uCE58 \uC0AC\uC6A9\uC2DC \uD55C\uAE00 \uAE68\uC9C0\uB294 \uACBD\uC6B0
server.servlet.encoding.force=true

#3.\uB85C\uAE45(\uB85C\uADF8 \uB0A8\uAE30\uB294 \uC791\uC5C5:\uC720\uC9C0\uBCF4\uC218)
#logging.file.name = "\uD30C\uC77C\uACBD\uB85C"
logging.file.name = logs/testLog.log

# JDBC ??
# 1. ?? JDBC ???? ????.

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# 2. ?? JDBC ??? ??? ??? DB?? ?? ??

spring.datasource.url=jdbc:mysql://localhost:3306/springweb2
# 3. DB??? ??? ? ????

spring.datasource.username=root
spring.datasource.password=1234
#4. JPA DDL ? ?? ?? ??
#1. ??? ??? DDL ?? ??
spring.jpa.hibernate.ddl-auto = create

##5. jpa ga sql eul sil-hang han result bogo sipulDDAE console e silhang sql pyosi
#spring.jpa.properties.hibernate.show_sql=true
##6. jpa ga sql enter input
#spring.jpa.properties.hibernate.format_sql=true

#7.??(??) ???
spring.sql.init.mode = always
spring.jpa.defer-datasource-initialization = true

# 1. -=-===---==-=-=-=-===-=-===----=--=======----- ???kakao
## 0. ???? ??? ??? ??? ??? ????? ?? ??
#spring.security.oauth2.client.registration.kakao.client-name=kakao
#spring.security.oauth2.client.provider.kakao.user-name-attribute=id
## 1. ??????
#spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
## 2.REST ??
#spring.security.oauth2.client.registration.kakao.client-id=30e4a0749bba390e5c60c589ba64dc29
## 2-1 REST ????
#spring.security.oauth2.client.registration.kakao.client-secret=uqef9yrSJvz898QfOXaYk9v1QvRt2prN
#spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
#
#
##3.???? ??? ??
#spring.security.oauth2.client.registration.kakao.redirect_uri=http://localhost:80/login/oauth2/code/kakao
#
##4. ???? ?? ????
#spring.security.oauth2.client.registration.kakao.scope=profile_nickname
#
##5. ??(??)? ?? ?? ??
#spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
